{
  "crons": [
    {
      "path": "/api/cron/retention",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/social/approvals",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/social/linkedin",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/social/instagram",
      "schedule": "0 14 * * *"
    }
  ]
}
